#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans     &kp Q  &kp W  &kp E  &kp R       &kp T                          &kp Y  &kp U       &kp I      &kp O    &kp P      &trans
&trans     &kp A  &kp S  &kp D  &kp F       &kp G                          &kp H  &kp J       &kp K      &kp L    &kp SEMI   &kp LGUI
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V       &kp B  &kp LBKT     &kp RBKT   &kp N  &kp M       &kp COMMA  &kp DOT  &kp SLASH  &kp LALT
                                &kp LSHIFT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RSHIFT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp LG(TAB)  &kp LA(F4)  &kp LA(E)   &kp LA(R)  &trans                              &kp LA(DOT)      &kp UP        &kp DOWN       &kp LA(O)    &trans  &trans
&trans  &kp ESC      &kp F3      &kp DELETE  &kp LA(F)  &kp LA(LS(K))                       &kp LS(LC(TAB))  &kp LA(J)     &kp LA(K)      &kp LC(TAB)  &trans  &trans
&trans  &kp LC(Z)    &kp LC(X)   &kp LC(C)   &kp LC(V)  &trans         &trans    &trans     &kp LA(N)        &kp LC(SEMI)  &kp LA(COMMA)  &trans       &trans  &trans
                                             &trans     &trans         &trans    &lt 5 TAB  &mo 3            &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp LA(F4)  &kp LC(RA(E))  &kp GT          &kp LC(RA(T))                           &trans         &kp LC(RA(V))  &kp LC(RA(C))  &kp LC(RA(O))   &trans     &trans
&trans  &kp ESC   &trans      &kp LC(RA(D))  &kp LC(LS(F7))  &kp PLUS                                &kp BACKSPACE  &kp ENTER      &kp BACKSPACE  &kp F1          &sk LCTRL  &trans
&trans  &kp HASH  &kp STAR    &kp LC(RA(C))  &kp LC(RA(V))   &trans         &trans           &trans  &trans         &trans         &kp LC(RA(T))  &kp LS(LC(F7))  &trans     &trans
                                             &trans          &mo 3          &lt 6 LS(TAB)    &trans  &trans         &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans        &trans         &trans            &trans      &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp LC(ENTER)  &kp C_MUTE        &trans      &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        four {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                  &trans  &trans        &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                  &trans  &trans        &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LC(LEFT_ARROW))  &trans  &kp LS(HOME)  &kp HOME  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans                  &trans
            >;

            label = "FOUR";
        };

        r_space {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "RigthSpace";
        };

        l_space {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "LeftSpace";
        };
    };
};
