#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans     &kp Q  &kp W  &kp E  &kp R         &kp T                          &kp Y  &kp U          &kp I      &kp O    &kp P      &kp BACKSPACE
&trans     &kp A  &kp S  &kp D  &kp F         &kp G                          &kp H  &kp J          &kp K      &kp L    &kp SEMI   &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B  &kp LBKT     &kp RBKT   &kp N  &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &trans     &trans     &kp LA(E)  &kp LA(R)  &trans                     &trans                   &kp UP        &kp DOWN     &kp LA(O)    &trans         &trans
&trans  &kp ESC    &kp F3     &kp TAB    &kp LA(F)  &kp TAB                    &kp LS(LC(TAB))          &kp LA(J)     &kp LA(K)    &kp LC(TAB)  &trans         &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans   &trans    &trans  &kp LC(LS(RIGHT_ARROW))  &kp LC(SEMI)  &kp LS(END)  &kp END      &kp LC(RIGHT)  &trans
                                         &trans     &trans   &trans    &mo 5   &mo 3                    &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp LA(F4)  &kp LA(F4)  &kp LC(RA(E))  &kp GT         &kp LC(RA(T))                    &kp LC(RA(S))  &kp LC(RA(T))  &kp LC(RA(C))  &kp LC(RA(O))  &trans  &trans
&trans  &kp ESC     &trans      &kp LC(RA(D))  &kp RPAR       &kp PLUS                         &kp BACKSPACE  &kp ENTER      &trans         &kp F1         &trans  &trans
&trans  &kp HASH    &kp STAR    &kp LC(RA(C))  &kp LC(RA(V))  &trans         &trans    &trans  &kp LC(RA(E))  &kp LC(RA(D))  &kp LC(RA(V))  &kp LA(SPACE)  &trans  &trans
                                               &trans         &mo 3          &mo 6     &trans  &trans         &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans        &trans        &trans            &trans      &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &trans      &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        four {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                  &trans  &trans        &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                  &trans  &trans        &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(LC(LEFT_ARROW))  &trans  &kp LS(HOME)  &kp HOME  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans                  &trans
            >;

            label = "FOUR";
        };

        r_space {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "RigthSpace";
        };

        l_space {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "LeftSpace";
        };
    };
};
